<html>
   <head><title>services</title></head>
  <body style="background: linear-gradient(pink,white);">
  <center><img src="sarah6.jpg" height="320" width="500" border="6"><br>
      <center><p style="color:red;font-size:24px;">My experienced development team believes in light code composed website irrelevant to the number of pages.
               All the internal and external web pages of websites are W3C compatible. As a result, you cannot experience a
               different view of the different width and screen devices. Our main concern is to provide a less coding website 
                without affecting the functionality of the back-end.We provide:</p>
                    
                        <li><i><b>Social media promotion</i></li>
                        <li><i>Google Campaign</i></li>
                        <li><i>Seo Services</i></li>
                        <li><i>Web Development</i></li>
                   </p> 
<center><button style="height:58px; width:100px; background-color:pink;color:red;font-size:18px;"><strong>HIRE ME</strong></button>


</body></html>
 
  